{
  "name": "CODR",
  "short_name": "CODR",
  "icons": [
    {
      "src": "/codr.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/codr.svg",
      "sizes": "800x800",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333",
  "background_color": "#fff"
}
